{
  "name": "deep-context-stores",
  "version": "0.0.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "author": "Matthew Hammond",
  "license": "ISC",
  "description": "Creates a new deep context store for managing scoped state and context propagation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matthammond96/Deep-Context-Stores"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0"
  }
}
